<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Tourpak.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Tourpak.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registeration</servlet-name>
        <servlet-class>Tourpak.registeration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contact</servlet-name>
        <servlet-class>Tourpak.contact</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>hotelbooking</servlet-name>
        <servlet-class>Tourpak.hotelbooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginsucess</servlet-name>
        <servlet-class>Tourpak.loginsucess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Tourpak.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookyourown</servlet-name>
        <servlet-class>Tourpak.bookyourown</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>Tourpak.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>security</servlet-name>
        <servlet-class>Tourpak.security</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostHotel</servlet-name>
        <servlet-class>Tourpak.PostHotel</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registeration</servlet-name>
        <url-pattern>/registeration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contact</servlet-name>
        <url-pattern>/contact</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hotelbooking</servlet-name>
        <url-pattern>/hotelbooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginsucess</servlet-name>
        <url-pattern>/loginsucess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookyourown</servlet-name>
        <url-pattern>/bookyourown</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>security</servlet-name>
        <url-pattern>/security</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostHotel</servlet-name>
        <url-pattern>/PostHotel</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
